{
	"manifest_version": 2,
	"name": "Open Image in New Tab",
	"version": "1.0",
	"description": "Customizable context menu item for opening images in a new tab.",

	"permissions": ["contextMenus", "activeTab", "storage"],

	"applications": {
		"gecko": {
			"id": "imagenewtab@robines.me"
		}
	},

	"icons": {
		"48": "icons/tr.png"
	},

	"options_ui": {
		"page": "options.html"
	},

	"background": {
		"scripts": [
			"background.js"
		]
	}
}
